spring.application.name=z-full-movies
spring.datasource.url=${DB_URL}/z_full_movies2
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Where to store files (optional)
file.upload-dir=uploads/




jwt-secret=jomar
jwt-expiration-ms=100000


management.endpoints.web.exposure.include=beans,health,info
management.endpoints.health.show-details=always

info.app.name=Omars Boom App
info.app.description-Event Management Application
info.app.version=1.0.0
info.app.author Omar
info.app.docs=http://omardocs.com
management.info.env.enabled=true



# S3 AWS Settings
aws.accessKey=${aws-accessKey}
aws.secretKey=${aws-secretKey}
aws.region=${aws-region}
aws.s3.bucket=${s3-bucket}

