spring.application.name=z-full-movies
spring.datasource.url=jdbc:postgresql://localhost:5432/z_full_movies2
spring.datasource.username=postgres
spring.datasource.password=1234

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Where to store files (optional)
file.upload-dir=uploads/


aws.accessKeyId=aws
aws.secretKey=aws
aws.region=aws
aws.s3.bucket-name=aws
aws.file-upload.max-size=5mb
aws.file-upload.allowed-types=image/jpeg,image/png,image/webp



jwt-secret=jomar
jwt-expiration-ms=100000


management.endpoints.web.exposure.include=beans,health,info
management.endpoints.health.show-details=always

info.app.name=Omars Boom App
info.app.description-Event Management Application
info.app.version=1.0.0
info.app.author Omar
info.app.docs=http://omardocs.com
management.info.env.enabled=true
