<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <div class="container">

        <h3>Movie Directory</h3>
        <hr>

        <p class="h4 mb-4">Save Movie</p>

    <form th:action="@{/movies}" method="POST" th:object="${movie}">

        <input type="hidden" th:field="*{movieId}" />


        <div class="mb-3">
            <label for="title" class="form-label">Title:</label>
            <input th:field="*{title}" type="text" class="form-control" id="title" placeholder="Movie Title">
        </div>

        <div class="mb-3">
            <label for="director" class="form-label">Director:</label>
            <input th:field="*{director}" type="text" class="form-control" id="director" placeholder="Some Director">
        </div>

        <div class="mb-3">
            <label for="duration" class="form-label">Duration:</label>
            <input th:field="*{duration}"  type="number" class="form-control" id="duration" placeholder="120 Minutes?">
        </div>

        
        <div class="mb-3">
            <label for="rating" class="form-label">Rating(1-10):</label>
            <input th:field="*{rating}"  type="number" class="form-control" id="rating" min="0" max="10" placeholder="1-10">
        </div>


        <div class="mb-3">
            <div class="form-check">
                <input th:field="*{hasOscars}" class="form-check-input" type="checkbox" id="hasOscars">
                <label class="form-check-label" for="hasOscars">
                  Has Oscars?
                </label>
            </div>
        </div>

        
          

        <div class="mb-3">
            <label for="releaseYear" class="form-label">Release Year</label>
            <input th:field="*{releaseYear}" type="number" class="form-control" id="releaseYear" placeholder="2025">
        </div>


        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea th:field="*{description}" class="form-control" id="description" rows="3"></textarea>
        </div>


        <button type="submit" class="btn btn-primary">Add Employee</button>
    </form>

    <a href="/movies">See Movies</a>


   
</body>

</html>