<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h3>Employee Directory</h3>
        <form th:action="@{/movies/create}">
            <a 
            href="/movies/create"
            class="btn btn-primary btm-sm mb-3">
                Add Movie
            </a>    
        </form>

        
        <hr>

        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Movie Id</th>
                    <th>Title</th>
                    <th>director</th>
                    <th>duration</th>
                    <th>rating</th>
                    <th>Won Oscar?</th>
                    <th>Description</th>
                    <th>release year</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="tempMovies : ${movies}">
                    <td th:text="${tempMovies.movieId}"></td>
                    <td th:text="${tempMovies.title}"></td>
                    <td th:text="${tempMovies.director}"></td>
                    <td th:text="${tempMovies.duration}"></td>
                    <td th:text="${tempMovies.rating}"></td>
                    <td th:text="${tempMovies.hasOscars}"></td>
                    <td th:text="${tempMovies.description}"></td>
                    <td th:text="${tempMovies.releaseYear}"></td>
                    <td>
                        <div class="row">
    
                            <div class="col-small">
                                <!-- Add "update" button/link -->
                                <form action="#" th:action="@{/employees/showFormForUpdate}" method="POST">
    
                                    <input type="hidden" name="employeeId" th:value="${tempEmployee.id}" />
                                    <button type="submit" class="btn btn-info btn-sm me-1" style="float:left;">Update</button>
    
                                </form>
    
                                <!-- Add "delete" button/link -->
                                <form action="#" th:action="@{/employees/delete}" method="POST">
    
                                    <input type="hidden" name="employeeId" th:value="${tempEmployee.id}" />
                                    <button type="submit" class="btn btn-danger btn-sm"
                                            onclick="if (!(confirm('Are you sure you want to delete this employee?'))) return false">
                                        Delete
                                    </button>
    
                                </form>
                            </div>
    
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>